# photographyApiCore

./: README.md  lastdb.sql  photography.sln
photography/: Program.cs  Startup.cs  appsettings.json  photography.csproj
photography/Controllers/: 00000000000000.cs  AccountController.cs  ApplicationUserController.cs  CategoriesController.cs  LoadCategoryController.cs  PhotosAlbumsController.cs  SliderController.cs  UploadController.cs  UserController.cs  UserProfileController.cs  ValuesController.cs  _SelectAbumByIdController.cs
photography/Migrations/: 20191110122303_AllTable.Designer.cs  20191110122303_AllTable.cs  DbContextPhotoModelSnapshot.cs
photography/Migrations/Authentication/: 20191202224642_LoginAndpermission.Designer.cs  20191202224642_LoginAndpermission.cs  AuthenticationContextModelSnapshot.cs
photography/Models/: AccountModel.cs  ApplicationDbContext.cs  ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  Category.cs  DbContextPhoto.cs  LoginModel.cs  PhotosAlbum.cs  User.cs
photography/Properties/: launchSettings.json
photography/Resources/Images/: b011c266-11c0-42e4-9b14-ed4f550a7f18popular.html
